<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Library for implementing Language Server Protocol in F#.</Description>
    <PackageTags>LSP, editor tooling</PackageTags>
    <Authors>chethusk; Krzysztof-Cieslak</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ionide/LanguageServerProtocol</PackageProjectUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <!-- FsLibLog.fs comes verbatim from
         https://github.com/TheAngryByrd/FsLibLog/blob/f81cba440bf0476bb4e2262b57a067a0d6ab78a7/src/FsLibLog/FsLibLog.fs

         Namespace changed from FsLibLog to LanguageServerProtocol.Logging per the instructions in that repo.
    -->
    <Compile Include="FsLibLog.fs" />
    <Compile Include="JsonRpc.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="JsonUtils.fs" />
    <Compile Include="LanguageServerProtocol.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- Explicitly pinning our FSharp.Core to 6.0.0 so that consumers can use _any_ 6.x version. -->
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
  </ItemGroup>
</Project>
