<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>marksman</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <EnableLint>false</EnableLint>
    </PropertyGroup>
    <Target Name="Version" BeforeTargets="BeforeBuild">
        <Exec Command="git describe --always --dirty" ConsoleToMSBuild="true" Condition="'$(VersionString)'==''">
            <Output TaskParameter="ConsoleOutput" PropertyName="VersionString"/>
        </Exec>
        <PropertyGroup>
            <VersionSuffix>$(VersionString)</VersionSuffix>
            <VersionSuffix Condition="$(VersionString.StartsWith('0'))">r$(VersionString)</VersionSuffix>
            <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        </PropertyGroup>
    </Target>
    <Target Name="FSharpLint" AfterTargets="BeforeBuild" Condition="$(EnableLint)">
        <PropertyGroup>
            <LintCommand>dotnet fsharplint -f msbuild lint --lint-config $(MSBuildProjectDirectory)/../fsharplint.json $(MSBuildProjectFullPath)</LintCommand>
        </PropertyGroup>
        <Exec Command="$(LintCommand)" ConsoleToMSBuild="true" IgnoreExitCode="true"/>
    </Target>
    <ItemGroup>
        <Compile Include="Misc.fs"/>
        <Compile Include="GitIgnore.fs"/>
        <Compile Include="Config.fs"/>
        <Compile Include="Text.fs"/>
        <Compile Include="Cst.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Index.fs"/>
        <Compile Include="Workspace.fsi"/>
        <Compile Include="Workspace.fs"/>
        <Compile Include="Semato.fs"/>
        <Compile Include="Refs.fs"/>
        <Compile Include="Diag.fs"/>
        <Compile Include="State.fs"/>
        <Compile Include="Toc.fs"/>
        <Compile Include="CodeActions.fs"/>
        <Compile Include="Compl.fs"/>
        <Compile Include="Refactor.fs"/>
        <Compile Include="Symbols.fs"/>
        <Compile Include="Server.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemCommandLine" />
        <PackageReference Include="FSharpPlus" />
        <PackageReference Include="Glob" />
        <PackageReference Include="Markdig" />
        <!--        <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.3.1" />-->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Tomlyn" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LanguageServerProtocol\LanguageServerProtocol.fsproj"/>
        <ProjectReference Include="..\MarkdigPatches\MarkdigPatches.csproj"/>
    </ItemGroup>
</Project>
