<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>marksman</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <EnableLint>false</EnableLint>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <Target Name="Version" BeforeTargets="BeforeBuild">
        <Exec Command="git describe --always --dirty" ConsoleToMSBuild="true" Condition="'$(VersionString)'==''">
            <Output TaskParameter="ConsoleOutput" PropertyName="VersionString"/>
        </Exec>
        <PropertyGroup>
            <VersionSuffix>$(VersionString)</VersionSuffix>
            <VersionSuffix Condition="$(VersionString.StartsWith('0'))">r$(VersionString)</VersionSuffix>
            <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        </PropertyGroup>
    </Target>
    <Target Name="FSharpLint" AfterTargets="BeforeBuild" Condition="$(EnableLint)">
        <PropertyGroup>
            <LintCommand>dotnet fsharplint -f msbuild lint --lint-config $(MSBuildProjectDirectory)/../fsharplint.json $(MSBuildProjectFullPath)</LintCommand>
        </PropertyGroup>
        <Exec Command="$(LintCommand)" ConsoleToMSBuild="true" IgnoreExitCode="true"/>
    </Target>
    <ItemGroup>
        <Compile Include="Misc.fs"/>
        <Compile Include="SuffixTree.fs"/>
        <Compile Include="MMap.fs"/>
        <Compile Include="Graph.fs"/>
        <Compile Include="Paths.fsi"/>
        <Compile Include="Paths.fs"/>
        <Compile Include="Names.fsi"/>
        <Compile Include="Names.fs"/>
        <Compile Include="GitIgnore.fs"/>
        <Compile Include="Config.fs"/>
        <Compile Include="Text.fs"/>
        <Compile Include="Cst.fs"/>
        <Compile Include="Ast.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Index.fs"/>
        <Compile Include="Conn.fs"/>
        <Compile Include="Doc.fsi"/>
        <Compile Include="Doc.fs"/>
        <Compile Include="Folder.fsi"/>
        <Compile Include="Folder.fs"/>
        <Compile Include="Workspace.fsi"/>
        <Compile Include="Workspace.fs"/>
        <Compile Include="Semato.fs"/>
        <Compile Include="Refs.fs"/>
        <Compile Include="Diag.fs"/>
        <Compile Include="State.fs"/>
        <Compile Include="Fatality.fs"/>
        <Compile Include="Toc.fs"/>
        <Compile Include="CodeActions.fs"/>
        <Compile Include="Compl.fs"/>
        <Compile Include="Refactor.fs"/>
        <Compile Include="Symbols.fs"/>
        <Compile Include="Server.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.5"/>
        <PackageReference Include="FSharp.SystemCommandLine" Version="0.13.0-beta4"/>
        <PackageReference Include="FSharpPlus" Version="1.2.4"/>
        <PackageReference Include="Glob" Version="1.1.9"/>
        <PackageReference Include="Markdig" Version="0.33.0"/>
        <!--        <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.3.1" />-->
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Tomlyn" Version="0.16.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LanguageServerProtocol\LanguageServerProtocol.fsproj"/>
        <ProjectReference Include="..\MarkdigPatches\MarkdigPatches.csproj"/>
    </ItemGroup>
</Project>
