<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="SuffixTreeTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="TextTests.fs" />
        <Compile Include="MiscTests.fs" />
        <Compile Include="DiagTest.fs" />
        <Compile Include="ComplTests.fs" />
        <Compile Include="SematoTests.fs" />
        <Compile Include="WorkspaceTest.fs" />
        <Compile Include="TocTests.fs" />
        <Compile Include="RefsTests.fs" />
        <Compile Include="RefactorTests.fs" />
        <Compile Include="SymbolsTests.fs" />
        <Compile Include="ConfigTests.fs" />
        <Compile Include="GitIgnoreTest.fs" />
        <Compile Include="StateTests.fs" />
        <Compile Include="ServerTests.fs" />
        <Compile Include="PathsTests.fs" />
        <Compile Include="AstTests.fs" />
        <Compile Include="ConnTest.fs" />
        <Compile Include="MMapTests.fs" />
        <Compile Include="LensesTests.fs" />
        <Compile Include="CodeActionTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="default.marksman.toml" LogicalName="default.marksman.toml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Snapper" Version="2.4.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marksman\Marksman.fsproj" />
    </ItemGroup>

</Project>
